<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Scarlet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  <scarlet-app></scarlet-app>

  <script type="module">

    let styleSheetPromise = (cssPath, variableName) => fetch(cssPath)
      .then(response => response.text())
      .then(cssRaw => {
        const sheet = new CSSStyleSheet()
        sheet.replaceSync(cssRaw)
        // save the css result to a global variable to share styles
        // with web components
        window[variableName] = sheet
        return sheet
      })
      .catch(error => console.log(`😡 [${variableName}]`, error))

    Promise.all([
      styleSheetPromise("/css/chota.min.css", "chota")

    ]).then(styleSheets => {
      // apply styles to the main document (`body, html, ...`)
      document.adoptedStyleSheets = styleSheets
      import("/components/scarlet-title.js")
      import("/components/scarlet-nav-bar.js")
      import("/components/scarlet-functions-card.js")
      import("/components/scarlet-events-card.js")
      import("/components/scarlet-subscriptions-card.js")
      import("/components/scarlet-app.js")
      import("/js/router.js")

    })

  </script>

  <!-- polyfill for FireFox -->
  <script src="/js/adoptedStyleSheets.js"></script>

</body>

</html>
